VITE_FIREBASE_API_KEY=AIzaSyAZaEt4RP9sWXRLAeUn1RMgjspJudyCf7M
VITE_FIREBASE_AUTH_DOMAIN=faya-iot-clan.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://faya-iot-clan-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=faya-iot-clan
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id